FIREBASE_API_KEY=AIzaSyDYbrs6hrSHRLmpX9mVKa72iOuycZ1jcxE
FIREBASE_AUTH_DOMAIN=apple-clone-3ac22.firebaseapp.com
FIREBASE_PROJECTID=apple-clone-3ac22
FIREBASE_STORAGE_BUCKET=apple-clone-3ac22.appspot.com
FIREBASE_MESSAGING_SENDERID=921508141111
FIREBASE_APP_ID=1:921508141111:web:0dba93d5d96d78136a87b2
FIREBSE_MEASUREMENT_ID=G-8GXVXKCGJT